name: Synchronize to forked repo
on:
  push:
    branches:
      - main

jobs:
  sync:
    name: Sync forked repo
    runs-on: ubuntu-latest

    steps:
      - name: Debug AUTO_ACTIONS
        run: |
          echo "AUTO_ACTIONS Token length: ${#AUTO_ACTIONS}"
        env:
          AUTO_ACTIONS: ${{ secrets.AUTO_ACTIONS }}

      - name: Checkout main
        uses: actions/checkout@v4
        with:
          token: ${#AUTO_ACTIONS}
          fetch-depth: 0
          ref: main
        env:
          AUTO_ACTIONS: ${{ secrets.AUTO_ACTIONS }}

      - name: Add remote-url
        run: |
          git remote add forked-repo https://tjddnr9553:${{ secrets.AUTO_ACTIONS }}@github.com/tjddnr9553/MooBoo-NEXT
          git config user.name tjddnr9553
          git config user.email ${{ secrets.EMAIL }}

      - name: Push changes to forked-repo
        run: |
          git push -f forked-repo main

      - name: Clean up
        run: |
          git remote remove forked-repo
